Name	Centrality	Rank
Family.Ruminococcaceae.0020	50.6481		334
Family.Lachnospiraceae.0002	46.5845		333
Family.Porphyromonadaceae.0002	37.3844		332
Family.Lachnospiraceae.0021	35.5294		331
Family.Ruminococcaceae.0009	33.2697		330
Family.Ruminococcaceae.0001	31.3728		329
Family.Lachnospiraceae.0086	30.8785		328
Phylum.Firmicutes.0005	30.1176		327
Class.Clostridia.0003	28		326
Family.Lachnospiraceae.0023	26.6258		325
Family.Lachnospiraceae.0074	25.0902		324
Pseudomonas.0001	23.7248		323
Family.Lachnospiraceae.0027	23.6864		322
Family.Lachnospiraceae.0045	22.2507		321
Kingdom.Bacteria.0004	22.211		320
Barnesiella.0001	22.0491		319
TM7_genus_incertae_sedis.0002	21.4078		318
Turicibacter.0001	20.8706		317
Family.Ruminococcaceae.0002	20.7342		316
Roseburia.0001	20.6894		315
Family.Lachnospiraceae.0094	20.1342		314
Clostridium_IV.0001	15.7099		313
Family.Porphyromonadaceae.0024	11.4294		312
Family.Lachnospiraceae.0041	10.203		311
Family.Lachnospiraceae.0029	9.93108		310
Order.Clostridiales.0024	9.1019		309
Family.Lachnospiraceae.0053	9.01081		308
Family.Lachnospiraceae.0020	8.92795		307
Kingdom.Bacteria.0005	8.74828		306
Class.Clostridia.0001	8.18323		305
Family.Porphyromonadaceae.0010	8.04948		304
Family.Lachnospiraceae.0059	7.93169		303
Family.Lachnospiraceae.0076	7.63932		302
Anaeroplasma.0002	6.85807		301
Family.Porphyromonadaceae.0008	6.49763		300
Family.Ruminococcaceae.0007	5.70003		299
Order.Clostridiales.0011	5.54061		298
Family.Lachnospiraceae.0087	5.19603		297
Family.Lachnospiraceae.0035	5.08541		296
Family.Lachnospiraceae.0024	4.97652		295
Family.Lachnospiraceae.0068	4.83976		294
Family.Ruminococcaceae.0022	4.63389		293
Family.Lachnospiraceae.0101	4.47301		292
Streptococcus.0001	4.44251		291
Family.Lachnospiraceae.0091	4.20297		290
Family.Lachnospiraceae.0036	4.19248		289
Family.Lachnospiraceae.0008	3.76758		288
Family.Porphyromonadaceae.0003	3.63644		287
Family.Lachnospiraceae.0099	3.48931		286
Alistipes.0001	3.29847		285
Family.Lachnospiraceae.0097	3.24745		284
Family.Ruminococcaceae.0018	3.20541		283
Family.Ruminococcaceae.0019	3.10971		282
Eubacterium.0001	2.87018		281
Order.Clostridiales.0003	2.53209		280
Family.Lachnospiraceae.0084	2.50665		279
Oscillibacter.0002	2.41147		278
Kingdom.Bacteria.0002	2.32903		277
Family.Lachnospiraceae.0043	2.28539		276
Family.Lachnospiraceae.0033	2.25447		275
Clostridium_XlVb.0003	2.23925		274
Kingdom.Bacteria.0003	2.05169		273
Order.Clostridiales.0009	2.00135		272
Family.Lachnospiraceae.0050	1.88736		271
Family.Lachnospiraceae.0083	1.80824		270
Order.Clostridiales.0007	1.74096		269
Family.Lachnospiraceae.0072	1.70128		268
Family.Lachnospiraceae.0056	1.678		267
Family.Lachnospiraceae.0066	1.66875		266
Family.Lachnospiraceae.0032	1.66592		265
Family.Lachnospiraceae.0098	1.66491		264
Family.Porphyromonadaceae.0012	1.59764		263
Enterorhabdus.0001	1.5842		262
Family.Lachnospiraceae.0046	1.47075		261
Family.Porphyromonadaceae.0005	1.37675		260
Bacteroides.0001	0.924205		259
Oscillibacter.0001	0.905553		258
Family.Lachnospiraceae.0018	0.890513		257
Order.Clostridiales.0012	0.887437		256
Roseburia.0002	0.883319		255
Family.Lachnospiraceae.0039	0.864854		254
Phylum.Firmicutes.0001	0.859413		253
Family.Lachnospiraceae.0014	0.849091		252
Order.Clostridiales.0005	0.840757		251
Family.Lachnospiraceae.0019	0.830417		250
Family.Lachnospiraceae.0012	0.820025		249
Kingdom.Bacteria.0001	0.819474		248
Order.Clostridiales.0001	0.8178		247
Family.Lachnospiraceae.0005	0.816501		246
Family.Lachnospiraceae.0004	0.81539		245
Family.Lachnospiraceae.0001	0.805082		244
Family.Porphyromonadaceae.0001	0		243
Family.Porphyromonadaceae.0004	0		242
Lactobacillus.0001	0		241
Family.Porphyromonadaceae.0006	0		240
Family.Porphyromonadaceae.0007	0		239
Family.Lachnospiraceae.0003	0		238
Family.Lachnospiraceae.0006	0		237
Lactobacillus.0002	0		236
Clostridium_XlVa.0001	0		235
Family.Porphyromonadaceae.0009	0		234
Family.Lachnospiraceae.0007	0		233
Family.Lachnospiraceae.0009	0		232
Lactobacillus.0003	0		231
Family.Lachnospiraceae.0010	0		230
Family.Lachnospiraceae.0011	0		229
Family.Lachnospiraceae.0013	0		228
Family.Lachnospiraceae.0015	0		227
Family.Ruminococcaceae.0003	0		226
Family.Lachnospiraceae.0016	0		225
Family.Lachnospiraceae.0017	0		224
Anaeroplasma.0001	0		223
Family.Ruminococcaceae.0004	0		222
Family.Lachnospiraceae.0022	0		221
Family.Lachnospiraceae.0025	0		220
Family.Lachnospiraceae.0026	0		219
Family.Lachnospiraceae.0028	0		218
Family.Ruminococcaceae.0005	0		217
Family.Lachnospiraceae.0030	0		216
Family.Lachnospiraceae.0031	0		215
Johnsonella.0001	0		214
Clostridium_sensu_stricto.0001	0		213
Family.Ruminococcaceae.0006	0		212
TM7_genus_incertae_sedis.0001	0		211
Family.Lachnospiraceae.0034	0		210
Clostridium_XlVa.0002	0		209
Family.Lachnospiraceae.0037	0		208
Family.Porphyromonadaceae.0011	0		207
Family.Lachnospiraceae.0038	0		206
Family.Lachnospiraceae.0040	0		205
Family.Lachnospiraceae.0042	0		204
Family.Lachnospiraceae.0044	0		203
Clostridium_XlVb.0001	0		202
Order.Clostridiales.0002	0		201
Family.Ruminococcaceae.0008	0		200
Family.Lachnospiraceae.0047	0		199
Clostridium_XlVb.0002	0		198
Family.Lachnospiraceae.0048	0		197
Family.Lachnospiraceae.0049	0		196
Family.Lachnospiraceae.0051	0		195
Bifidobacterium.0001	0		194
Family.Lachnospiraceae.0052	0		193
Order.Clostridiales.0004	0		192
Butyricicoccus.0001	0		191
Family.Lachnospiraceae.0054	0		190
Family.Ruminococcaceae.0010	0		189
Family.Ruminococcaceae.0011	0		188
Family.Lachnospiraceae.0055	0		187
Family.Lachnospiraceae.0057	0		186
Family.Lachnospiraceae.0058	0		185
Family.Lachnospiraceae.0060	0		184
Family.Lachnospiraceae.0061	0		183
Family.Lachnospiraceae.0062	0		182
Escherichia_Shigella.0001	0		181
Family.Lachnospiraceae.0063	0		180
Family.Lachnospiraceae.0064	0		179
Family.Ruminococcaceae.0012	0		178
Family.Lachnospiraceae.0065	0		177
Oscillibacter.0003	0		176
Family.Ruminococcaceae.0013	0		175
Family.Ruminococcaceae.0014	0		174
Akkermansia.0001	0		173
Order.Clostridiales.0006	0		172
Family.Lachnospiraceae.0067	0		171
Family.Ruminococcaceae.0015	0		170
Family.Ruminococcaceae.0016	0		169
Phylum.Firmicutes.0002	0		168
Dorea.0001	0		167
Family.Lachnospiraceae.0069	0		166
Family.Lachnospiraceae.0070	0		165
Clostridium_IV.0002	0		164
Oscillibacter.0004	0		163
Family.Lachnospiraceae.0071	0		162
Family.Ruminococcaceae.0017	0		161
Family.Lachnospiraceae.0073	0		160
Order.Clostridiales.0008	0		159
Family.Coriobacteriaceae.0001	0		158
Family.Lachnospiraceae.0075	0		157
Oscillibacter.0005	0		156
Order.Clostridiales.0010	0		155
Family.Lachnospiraceae.0077	0		154
Family.Ruminococcaceae.0021	0		153
Family.Lachnospiraceae.0078	0		152
Family.Lachnospiraceae.0079	0		151
Kingdom.Bacteria.0006	0		150
Family.Lachnospiraceae.0080	0		149
Family.Erysipelotrichaceae.0001	0		148
Family.Lachnospiraceae.0081	0		147
Anaerotruncus.0001	0		146
Streptococcus.0002	0		145
Pseudoflavonifractor.0001	0		144
Family.Lachnospiraceae.0082	0		143
Family.Lachnospiraceae.0085	0		142
Order.Clostridiales.0013	0		141
Class.Clostridia.0002	0		140
Order.Clostridiales.0014	0		139
Order.Clostridiales.0015	0		138
Family.Lachnospiraceae.0088	0		137
Family.Lachnospiraceae.0089	0		136
Family.Porphyromonadaceae.0013	0		135
Family.Lachnospiraceae.0090	0		134
Order.Clostridiales.0016	0		133
Kingdom.Bacteria.0007	0		132
Order.Clostridiales.0017	0		131
Phylum.Firmicutes.0003	0		130
Family.Ruminococcaceae.0023	0		129
Family.Ruminococcaceae.0024	0		128
Family.Lachnospiraceae.0092	0		127
Clostridium_XlVb.0004	0		126
Order.Clostridiales.0018	0		125
Family.Lachnospiraceae.0093	0		124
Order.Clostridiales.0019	0		123
Family.Lachnospiraceae.0095	0		122
TM7_genus_incertae_sedis.0003	0		121
Family.Coriobacteriaceae.0002	0		120
Lachnospiracea_incertae_sedis.0001	0		119
Phylum.Firmicutes.0004	0		118
Order.Clostridiales.0020	0		117
Family.Lachnospiraceae.0096	0		116
Escherichia_Shigella.0002	0		115
Family.Ruminococcaceae.0025	0		114
Phylum.Bacteroidetes.0001	0		113
Order.Clostridiales.0021	0		112
Family.Coriobacteriaceae.0003	0		111
Family.Porphyromonadaceae.0014	0		110
Family.Porphyromonadaceae.0015	0		109
Family.Lachnospiraceae.0100	0		108
Family.Lachnospiraceae.0102	0		107
Order.Bacteroidales.0001	0		106
Family.Porphyromonadaceae.0016	0		105
Family.Lachnospiraceae.0103	0		104
Atopostipes.0001	0		103
Pseudomonas.0002	0		102
Family.Pseudomonadaceae.0001	0		101
Family.Lachnospiraceae.0104	0		100
Order.Bacillales.0001	0		99
Phylum.Bacteroidetes.0002	0		98
Family.Porphyromonadaceae.0017	0		97
Family.Porphyromonadaceae.0018	0		96
Family.Porphyromonadaceae.0019	0		95
Family.Porphyromonadaceae.0020	0		94
Family.Porphyromonadaceae.0021	0		93
Family.Porphyromonadaceae.0022	0		92
Family.Porphyromonadaceae.0023	0		91
Family.Porphyromonadaceae.0025	0		90
Family.Porphyromonadaceae.0026	0		89
Family.Porphyromonadaceae.0027	0		88
Family.Porphyromonadaceae.0028	0		87
Family.Porphyromonadaceae.0029	0		86
Family.Porphyromonadaceae.0030	0		85
TM7_genus_incertae_sedis.0004	0		84
Phylum.Firmicutes.0006	0		83
Family.Lachnospiraceae.0105	0		82
Phylum.Firmicutes.0007	0		81
Phylum.Firmicutes.0008	0		80
Clostridium_XlVa.0003	0		79
Family.Lachnospiraceae.0106	0		78
Family.Lachnospiraceae.0107	0		77
Aeromonas.0001	0		76
Family.Coriobacteriaceae.0004	0		75
Order.Clostridiales.0022	0		74
TM7_genus_incertae_sedis.0005	0		73
Order.Clostridiales.0023	0		72
TM7_genus_incertae_sedis.0006	0		71
Family.Lachnospiraceae.0108	0		70
Stenotrophomonas.0001	0		69
TM7_genus_incertae_sedis.0007	0		68
Kingdom.Bacteria.0008	0		67
Family.Lachnospiraceae.0109	0		66
Family.Lachnospiraceae.0110	0		65
Lishizhenia.0001	0		64
Phylum.Bacteroidetes.0003	0		63
Family.Porphyromonadaceae.0031	0		62
Phylum.Bacteroidetes.0004	0		61
Staphylococcus.0001	0		60
Weissella.0001	0		59
Family.Lachnospiraceae.0111	0		58
Oscillibacter.0006	0		57
Family.Lachnospiraceae.0112	0		56
Family.Ruminococcaceae.0026	0		55
Order.Clostridiales.0025	0		54
Family.Lachnospiraceae.0113	0		53
Family.Lachnospiraceae.0114	0		52
Family.Ruminococcaceae.0027	0		51
Family.Ruminococcaceae.0028	0		50
Family.Lachnospiraceae.0115	0		49
Order.Clostridiales.0026	0		48
Family.Lachnospiraceae.0116	0		47
Family.Ruminococcaceae.0029	0		46
Family.Lachnospiraceae.0117	0		45
Family.Lachnospiraceae.0118	0		44
Family.Lachnospiraceae.0119	0		43
Family.Lachnospiraceae.0120	0		42
Family.Lachnospiraceae.0121	0		41
Family.Lachnospiraceae.0122	0		40
Family.Lachnospiraceae.0123	0		39
Family.Lachnospiraceae.0124	0		38
Family.Lachnospiraceae.0125	0		37
Order.Clostridiales.0027	0		36
Family.Lachnospiraceae.0126	0		35
Family.Clostridiaceae_1.0001	0		34
Family.Lachnospiraceae.0127	0		33
Family.Lachnospiraceae.0128	0		32
Family.Lachnospiraceae.0129	0		31
Anaerofustis.0001	0		30
Family.Lachnospiraceae.0130	0		29
Family.Porphyromonadaceae.0032	0		28
Family.Porphyromonadaceae.0033	0		27
Family.Porphyromonadaceae.0034	0		26
Family.Porphyromonadaceae.0035	0		25
Family.Lachnospiraceae.0131	0		24
Family.Porphyromonadaceae.0036	0		23
Family.Porphyromonadaceae.0037	0		22
Family.Porphyromonadaceae.0038	0		21
Order.Bacteroidales.0002	0		20
Family.Porphyromonadaceae.0039	0		19
Family.Porphyromonadaceae.0040	0		18
Family.Porphyromonadaceae.0041	0		17
Family.Porphyromonadaceae.0042	0		16
Family.Ruminococcaceae.0030	0		15
Order.Bacteroidales.0003	0		14
Order.Clostridiales.0028	0		13
Family.Lachnospiraceae.0132	0		12
Order.Clostridiales.0029	0		11
Family.Ruminococcaceae.0031	0		10
Family.Lachnospiraceae.0133	0		9
Family.Lachnospiraceae.0134	0		8
Family.Lachnospiraceae.0135	0		7
Family.Lachnospiraceae.0136	0		6
Clostridium_IV.0003	0		5
Family.Lachnospiraceae.0137	0		4
Order.Clostridiales.0030	0		3
Class.Clostridia.0004	0		2
Family.Lachnospiraceae.0138	0		1
