***********************************************************************************
*                                                                                 *
*  PPPPPPPPPPPP    L               U           U   M           M         A        *
*  P           P   L               U           U   M          MM        A A       *
*  P           P   L               U           U   M M       M M       A   A      *
*  P           P   L               U           U   M  M     M  M      A     A     *
*  P           P   L               U           U   M   M   M   M     A       A    *
*  PPPPPPPPPPPP    L               U           U   M    M M    M    A         A   *
*  P               L               U           U   M     M     M   AAAAAAAAAAAAA  *
*  P               L               U           U   M           M   A           A  *
*  P               L               U           U   M           M   A           A  *
*  P               LLLLLLLLLLLLL    UUUUUUUUUUU    M           M   A           A  *
*                                                                                 *
*            [Plu]gin-based [M]icrobiome [A]nalysis (formerly MiAMi)              *
*    (C) 2016 Bioinformatics Research Group, Florida International University     *
*    Under MIT License From Open Source Initiative (OSI), All Rights Reserved.    *
*                                                                                 *
*    Any professionally published work using PluMA should cite the following:     *
*    T. Cickovski, V. Aguiar-Pulido, W. Huang, S. Mahmoud and G. Narasimhan.      *
*         Lightweight Microbiome Analysis Pipelines.  In Proceedings of           *
* 4th International Work-Conference on Bioinformatics and Biomedical Engineering  *
*                   (IWBBIO16), Granada, Spain, April 2016.                       *
*                                                                                 *
***********************************************************************************
[PluMA] Running Plugin: CalcMeanStd
[CalcMeanStdPlugin] Two left:  -12.005801570558974
[CalcMeanStdPlugin] One left:  -4.7222500502495475
[CalcMeanStdPlugin] Mean:  2.5613014700598797
[CalcMeanStdPlugin] One right:  9.844852990369306
[CalcMeanStdPlugin] Two right:  17.128404510678735
